# Application Configuration
spring.application.name=order-tracking-service
server.port=${PORT:8080}
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Testing Configuration
# Set this property to override all phone numbers with your test number
# Leave empty or comment out to use actual phone numbers from webhooks
botspace.test.phone=+917566456376

# Botspace API Configuration (one botspace account)
botspace.url=https://public-api.bot.space/v1/697e743ce250d9187e8b26bb
botspace.key=botspace_c1148f89-c466-46c0-b55c-00c8f307fcf1
botspace.endpoint=/message/send-message

# Botspace API Configuration - STRI Account
botspace.accounts.STRI.inTransitTemplateId=order_intransit_stri_v2
botspace.accounts.STRI.outForDeliveryTemplateId=outfordelivery_stri_v1
botspace.accounts.STRI.deliveredTemplateId=orderdelivered_stri_v1
botspace.accounts.STRI.orderCreatedTemplateId=order_created_stri_v1
botspace.accounts.STRI.abandonedCartTemplateId=abandoned_cart

# Botspace API Configuration - DRIB Account
botspace.accounts.DRIB.endpoint=/message/send-message
botspace.accounts.DRIB.inTransitTemplateId=order_intransit_drib_v1
botspace.accounts.DRIB.outForDeliveryTemplateId=outfordelivery_drib_v1 
botspace.accounts.DRIB.deliveredTemplateId=orderdelivered_drib_v1 
botspace.accounts.DRIB.orderCreatedTemplateId=order_confirmation_v5
botspace.accounts.DRIB.abandonedCartTemplateId=abandoned_cart



# Shopify API Configuration - STRI Account
shopify.accounts.STRI.shop=seq5t1-mz.myshopify.com
# shopify.accounts.STRI.accessToken is in application-local.properties
shopify.accounts.STRI.trackingUrlTemplate=https://wwwthestrikerstore.shipway.com/t/{awb}
shopify.accounts.STRI.productUrl=https://www.thestrikerstore.com/products/

# Shopify API Configuration - DRIB Account
shopify.accounts.DRIB.shop=rx0hfn-pc.myshopify.com
# shopify.accounts.DRIB.accessToken is in application-local.properties
shopify.accounts.DRIB.trackingUrlTemplate=https://thedribblestore.shipway.com/t/{awb}
shopify.accounts.DRIB.productUrl=https://www.thedribblestore.com/products/

# Shopify Tags Configuration
shopify.tags.inTransit=AAA_INTRANSIT
shopify.tags.outForDelivery=AAA_OUT_FOR_DELIVERY
shopify.tags.delivered=AAA_DELIVERED

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Logging Configuration
logging.level.com.shipway.ordertracking=INFO
logging.level.org.springframework.web=INFO

# Log File Configuration
logging.file.name=logs/application.log
logging.file.max-size=5MB
logging.file.max-history=5


# Claimio Backend Configuration
backend.claimio.url=https://backend.claimio.in
backend.claimio.username=ravatkeval@gmail.com
backend.claimio.password=Keval@123
